# NEXT_PUBLIC_SERVER_URL=https://b2b-backend-a26e-git-main-omardaklbabs-projects.vercel.app
NEXT_PUBLIC_SERVER_URL=http://localhost:8000

# LINKEDIN
NEXT_PUBLIC_LINKEDIN_CLIENT_ID=7716unzpo7qhqn

# GOOGLE
NEXT_PUBLIC_GOOGLE_CLIENT_ID=164123247070-ebnit6otgubqrdnlhlkk6n8u5r6093qe.apps.googleusercontent.com

# NEXT_PUBLIC_DOMAIN=https://b2bcreatormarketplace.vercel.app
NEXT_PUBLIC_DOMAIN=http://localhost:3000


