NEXT_PUBLIC_API_URL=https://b2b-backend-a26e-git-main-omardaklbabs-projects.vercel.app/api
NEXT_PUBLIC_API_KEY=your_api_key
NEXT_PUBLIC_SERVER_URL=https://b2b-backend-a26e-git-main-omardaklbabs-projects.vercel.app
NEXT_PUBLIC_LINKEDIN_CLIENT_ID=7716unzpo7qhqn
NEXT_PUBLIC_GOOGLE_CLIENT_ID=164123247070-ebnit6otgubqrdnlhlkk6n8u5r6093qe.apps.googleusercontent.com


